# FileSender2

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/weichen2046/filesender2/: DesktopClassTest.kt  ExampleInstrumentedTest.java  PhoneClassTest.kt  RemoteDeviceWrapperTest.kt  RemoteDevicesManagerTest.kt
app/src/androidTest/kotlin/com/weichen2046/filesender2/: DesktopClassTest.kt  ExampleInstrumentedTest.kt  PhoneClassTest.kt  RemoteDeviceWrapperTest.kt  RemoteDevicesManagerInternalTest.kt  RemoteDevicesManagerTest.kt  ServiceManagerInternalTest.kt  ServiceManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/weichen2046/filesender2/service/: Desktop.aidl  Phone.aidl  (+11 more)
app/src/main/java/com/weichen2046/filesender2/: MainActivity.java  MyApplication.java  MyApplication.kt
app/src/main/res/drawable/: background_splash.xml  connected_device_item_background.xml  ic_menu_desktop.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_desktop_list.xml  activity_pc_list.xml  activity_pending_recv_files.xml  app_bar_main.xml  connected_device_item.xml  content_main.xml  content_pending_recv_files.xml  desktop_list_item.xml  desktop_list_item2.xml  desktop_list_item3.xml  desktop_list_item_cardview.xml  dialog_bottom_sheet.xml  nav_header_main.xml  pc_list_item.xml  receiving_file_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_pending_recv_files.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/weichen2046/filesender2/: ExampleUnitTest.java
app/src/test/kotlin/com/weichen2046/filesender2/: ExampleUnitTest.kt
(+133 files in other folders)
